{
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint packages/ apps/",
    "build": "turbo build"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.33.0"
}
